APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wXmrSAkaHV7tAOSJH5jaUwN4KDJ2Xc06nAchyMokses=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accessoslo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=noreply@mg.accessoslo.no
MAIL_PASSWORD=Y2Y2NzFjN2ZiYmY4NzkwZTQ0Y
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@accessoslo.no
MAIL_FROM_NAME=AccessOslo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_CLIENT=AS8nqqHQoFbCVd_QpcmQGPXiJetaIa2SuPD5xIKVhv3T3YUTLmhDu-sJFXCA2tqifC2z-StrsWuSoO2X
PAYPAL_SECRET=EBtmKYP-_GSD2nRyEImd58XOT4VfVgWuRrH--rZYRY3ycpzaq_WI0VKmJDhoo-lla6qaaBEqBu4UIRgW
PAYPAL_MODE=sandbox

MAILCHIMP_APIKEY=474f4ef4ef83c2b37910b8ad832eaaa7-us16
MAILCHIMP_LIST_ID=a101e30d90